*{
    padding: 0;
    margin: 0;
    /* box-sizing: border-box; */
}
.carousel-container {
    position: relative;
  }

  .carousel-inner img {
    width: 100%;
    height: 500px;
    object-fit: cover;
  }

  /* Dark overlay */
  .carousel-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #001a4b;
    opacity: 0.6;
    z-index: 1;
    position: absolute;
  }

  /* Text Overlay */
  .carousel-caption {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    z-index: 2;
  }

  .carousel-caption h1{
    font-size: 50px;
    width: 100%;
    
    font-weight: bold;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
  }
  .carousel-caption h2{
    font-size: 40px;
    
    font-weight: bold;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
  }

  .carousel-caption p {
    font-size: 20px;
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
  }

  /* Smooth Transition */
  .carousel-inner .item {
    transition: transform 1s ease-in-out;
  }
  .myimg{
    height: 550px;
  }

  @media only screen and (max-width:426px){

    .myimg{
        height: 300px !important;
      }
      .carousel-caption {
        position: absolute;
      
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    
        transform: translate(-50%, -50%);
        text-align: center;
        color: white;
        z-index: 2;
      }
      .carousel-caption h1{
        font-size: 30px;
        width: 75%;
        
        font-weight: bold;
        text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
      }
      .carousel-caption h2{
        font-size: 30px;
        
        font-weight: bold;
        text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
      }

  }


  .easy {
    height: 170px;
    width: 100%;
    /* background-color: yellow; */
    display: flex;
    justify-content: center;
    gap: 2%;
    margin-top: -100px;
    position: absolute;
    z-index: 99;
    
  }

  .driving:hover {
    scale: 1.1;
    background-color: #dbf19e;


  }

  .driving {
    height: 100%;
    width: 27%;
    /* background-color: green; */
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 0px 4px 0px gray;
    background-color: #fff;
  }

  .icon {
    height: 100%;
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .learn {
    height: 100%;
    width: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  @media only screen and (max-width:426px){
    .easy {
    height: fit-content;
    width: 80%;
    /* background-color: yellow; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 3%;
    margin-top: 20px;

    position: absolute;
    /* z-index: 99; */
  }
  .driving {
    height: fit-content;
    width: 100%;
    /* background-color: green; */
    display: flex;
    justify-content: center;
    align-items: center;
flex-direction: column;
    box-shadow: 0px 0px 4px 0px gray;
    background-color: #fff;
    margin-left: 90px;
    margin-top: 10px;

  }

  }

  .about {
    height: 500px;
    width: 100%;
    /* background-color: green; */
    margin-top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .about2 {
    height: 500px;
    width: 100%;
    /* background-color: green; */
    margin-top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .img {
    height: 100%;
    width: 45%;
    /* background-color: red; */
    display: flex;
    justify-content: center;
    align-items: flex-end;
    position: relative;


  }

  .a {
    position: relative;

  }

  .b {
    position: absolute;
    left: 0px;
    top: 0px;
    border: 10px solid white;

  }

  .aboutus {
    height: 100%;
    width: 45%;
    /* background-color: yellowgreen; */
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    padding-right: 50px;
  }

  .aboutus h4 {
    color: #afdb35;
    font-size: 30px;
  }

  .aboutus h1 {
    /* color: #a5da13; */
    font-size: 40px;
    font-weight: 700;
  }

  .aboutus p {
    /* color: #a5da13; */
    font-size: 20px;
    margin-top: 10px;
    color: rgb(161, 159, 159);
  }

  .aboutus button {
    padding: 10px 30px 10px 30px;
    background-color: #afdb35;
    color: white;
    cursor: pointer;
    border: none;
    border-radius: 15px;
    margin-top: 10px;
  }

  .aboutus button:hover {
    background-color: #fff;
    color: rgb(177, 210, 89);
    border: 2px solid rgb(177, 210, 89);
    

  }


  @media only screen and (max-width:426px){
    .about {
    height: fit-content;
    width: 100%;
    /* background-color: green; */
    margin-top: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 800px;
  }
  .img {
    height: fit-content;
    width: 80%;
    /* background-color: red; */
    display: flex;
    justify-content: end;
    align-items: flex-end;
    position: relative;



  }
  .about2 {
    height: fit-content;
    width: 100%;
    /* background-color: green; */
    margin-top: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .a {
    position: relative;
    height: 300px;

  }

  .b {
    position: absolute;
    left: -20px;
    top: -50px;
    border: 10px solid white;
    height: 150px;
    

  }
  .about {
    height: fit-content;
    width: 100%;
    /* background-color: green; */
    margin-top: 800px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* margin-bottom: 300px; */
  }
  .aboutus {
    height: fit-content;
    width: 90%;
    /* background-color: yellowgreen; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-left: 20px;
    padding-right: 20px;
    margin-bottom: 50px;
    
    /* margin-top: 80px; */
    /* margin-left: 70px; */

  }
  .aboutus h4 {
    color: #afdb35;
    font-size: 30px;
    
    margin-left: 30px;
    margin-top: 40px;
    
  }

  .aboutus h1 {
    /* color: #a5da13; */
    font-size: 30px;
    font-weight: 700;
    text-align:start;
    margin-left: 20px;
    margin-top: 20px;
  
  }

  .aboutus p {
    /* color: #a5da13; */
    font-size: 20px;
    margin-top: 10px;
    color: rgb(161, 159, 159);
    margin-left: 20px;
  }
  .aboutus button {
    padding: 10px 30px 10px 30px;
    background-color: #afdb35;
    color: white;
    cursor: pointer;
    border: none;
    border-radius: 15px;
    margin-top: 20px;
    
    
  }
    
  }

  .skill {
    height: 1000px;
    width: 100%;
    background-image: url('about-1.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center center;
    position: relative;
    margin-top: 80px;



  }

  .box {
    height: 1000px;
    width: 100%;
    /* position: absolute; */

    background-color: #000a1b;

  }

  .course {
    height: 300px;
    width: 100%;
    /* background-color: green; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .course h4 {
    color: rgb(177, 210, 89);
    font-size: 25px;
  }

  .course h1 {
    font-size: 45px;
    width: 40%;
    text-align: center;
    color: white;
    font-weight: 750;
  }

  .card {
    height: 550px;
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 3%;



    /* background-color: orange; */
  }

  .carddtl {
    height: 100%;
    width: 25%;
    /* display: flex; */
    box-shadow: 0px 0px 6px 2px gray;
  }

  .cardpara {
    height: 40%;
    width: 100%;
    background-color: white;
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;
  }

  .cardpara:hover {
    background-color: rgb(214, 243, 135);
  }

  .cardpara h2 {
    color: #0C2B4B;
    font-size: 25px;
  }

  .cardpara p {
    color: rgb(148, 142, 142);
    width: 80%;
    font-size: 20px;
    text-align: center;
  }

  .image {
    height: 60%;
    width: 100%;

    background-image: url('courses-1.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    /* background-attachment: fixed; */
    background-position: center center;

    display: flex;
    justify-content: center;
    align-items: center;


  }

  .image:hover {
    .coop {
      display: block;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;


      /* position: absolute; */
    }
  }

  .coop {
    height: 100%;
    width: 100%;
    background-color: black;
    position: absolute;
    opacity: 0.8;
    z-index: 1;

    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
  }

  .coop button {
    padding: 5px 20px 5px 20px;
    border: 2px solid rgb(183, 247, 7);
    color: rgb(183, 247, 7);
    background-color: transparent;
    cursor: pointer;
    /* position: absolute; */




  }

  .coop button:hover {


    scale: 1.1;
    color: white;

  }

  .rupe {
    height: 15%;
    width: 20%;
    background-color: #afdb35;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
  }

  @media only screen and (max-width:426px){
    .skill {
    height: fit-content;
    width: 100%;
    background-image: url('about-1.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    flex-direction: column;
    background-position: center center;
    position: relative;
    margin-top: 80px;



  }

  .box {
    height: fit-content;
    width: 100%;
    /* position: absolute; */

    background-color: #000a1b;

  }

  .course {
    height: 300px;
    width: 100%;
    /* background-color: green; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .course h4 {
    color: rgb(177, 210, 89);
    font-size: 25px;
    
  }

  .course h1 {
    font-size: 45px;
    width: 80%;
    text-align: center;
    color: white;
    font-weight: 750;
  }

  .card {
    height: 550px;
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 3%;



    /* background-color: orange; */
  }

  .carddtl {
    height: 100%;
    width: 25%;
    /* display: flex; */
    box-shadow: 0px 0px 6px 2px gray;
  }

  .cardpara {
    height: 40%;
    width: 100%;
    background-color: white;
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;
  }

  .cardpara:hover {
    background-color: rgb(214, 243, 135);
  }

  .cardpara h2 {
    color: #0C2B4B;
    font-size: 25px;
  }

  .cardpara p {
    color: rgb(148, 142, 142);
    width: 80%;
    font-size: 20px;
    text-align: center;
  }

  .image {
    height: 60%;
    width: 100%;

    background-image: url('courses-1.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    /* background-attachment: fixed; */
    background-position: center center;

    display: flex;
    justify-content: center;
    align-items: center;


  }
  .card {
    height: 1500px;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 3%;



    /* background-color: orange; */
  }

  .carddtl {
    height: 100%;
    width: 80%;
    /* display: flex; */
    /* background-color: red; */
    box-shadow: 0px 0px 6px 2px gray;
    margin-left: 40px;
    
  }

  .cardpara {
    height: 40%;
    width: 100%;
    background-color: white;
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;
  }

  .cardpara:hover {
    background-color: rgb(214, 243, 135);
  }

  .cardpara h2 {
    color: #0C2B4B;
    font-size: 25px;
  }

  .cardpara p {
    color: rgb(148, 142, 142);
    width: 80%;
    font-size: 20px;
    text-align: center;
  }

  .image {
    height: 60%;
    width: 100%;

    background-image: url('courses-1.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    /* background-attachment: fixed; */
    background-position: center center;

    display: flex;
    justify-content: center;
    align-items: center;


  }

  }


  .form2{
    height: 600px;
    width: 100%;
    background-color:#000a1b;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .form-section {
    height: 80%;
    width: 60%;
    /* border: solid orangered; */
    border-radius: 10px;


    background-color: #afdb35;
  }

  .form-header {
    height: 10%;
    color: #000a1b;
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    margin: 30px;
  }

  .form-body {
    height: 80%;
    width: 100%;
  }

  .form-row {
    height: 20%;
    width: 100%;
    display: flex;
  }

  .form-column {
    height: 100%;
    width: 50%;
  }

  .form-column>input {
    height: 30px;
    width: 80%;
    border-radius: 10px;
    border: none;
    border: groove 3px;
    margin-left: 20px;
  }

  .form-body>textarea {
    height: 100px;
    width: 90%;
    border: none;
    border: groove 3px;
    border-radius: 10px;
    margin-left: 20px;
  }

  .submit-btn {
    height: 40px;
    width: 92%;
    cursor: pointer;
    border-radius: 10px;
    border: none;
    border: groove;
    text-align: center;
    text-size-adjust: 20px;
    margin-left: 20px;
  }

  .submit-btn:hover {
    color: white;
    border: none;
    background-color: #001a4b;
  }

  label {
    margin-left: 20px;
  }

@media only screen and (max-width:426px) {

.form-section{
  width: 90%;
  
}
.form-header{
  font-size: 40px;
}

}

.teacher{
    height: 500px;
    width: 100%;
    background-color: #000a1b;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3%;
    margin-top: 60px;
  }
  .teachercard{
    height: 90%;
    width: 22%;
    background-color: #fff;
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;
    box-shadow: 0px 0px 6px 4px gray;
  }
  .teachercard:hover{
    border: #afdb35 5px solid;
  }
  .fcimg{
    height: 70%;
    width: 100%;
  }
  .fcimg img{
    height: 100%;
    width: 100%;
  }

  @media only screen and (max-width:426px){
    .teacher{
      height: fit-content;
      flex-direction: column;
    }
    .teachercard{
      width: 80%;
      margin: 20px;
    }
  }


  .footer{
    height: 400px;
    width: 100%;
    background-color:  #afdb35 ;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 10px 100px 10px 100px;
}
.footerup{
    height: 90%;
    width: 100%;
    /* background-color: yellow; */
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footerdown{
    height: 10%;
    width: 100%;
    /* background-color:rgb(104, 104, 222); */
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}
.footercontent{
    height: 100%;
    width: 22%;
    text-align: center;
    /* background-color: blue; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
}
.footercontent>ul>li{
    list-style: none;
    font-size: 20px;
}


@media only screen and (max-width:426px){
  .footer{
    height: fit-content;
    /* flex-direction: column; */
  }
  .footerup{
    flex-direction: column;
  }
  .footercontent{
    height: 100%;
    width: 100%;
    text-align: center;
    /* background-color: blue; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
}
.footerup{
  height: 90%;
  width: 100%;
  /* background-color: yellow; */
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footerdown{
  height: 10%;
  width: 100%;
  /* background-color:rgb(104, 104, 222); */
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: large;
}
}



